#Sensible options.
set-option -g prefix C-a
set -g default-terminal "screen-256color"
set -g base-index 1

# Mouse selection.
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g set-titles on
set -g set-titles-string 'tmux: #T'

#vi mode
set -g status-keys vi
setw -g mode-keys vi

#Status bar!
set -g status-left "#[bg=blue]#[fg=white] #S "
set -g status-right "#[bg=black]#[fg=blue] #H "
setw -g status-style "bg=black"
setw -g window-status-format "#[bg=brightblack]#[fg=green] #I #W "
setw -g window-status-current-format "#[bg=green]#[fg=black] #I #W "

#extra bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."


