#Sensible options.
set-option -g prefix C-a
set -g default-terminal "screen-256color"
set -g base-index 1

# Mouse selection.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g set-titles on
set -g set-titles-string "tmux: #T"

#vi mode
set -g status-keys vi
setw -g mode-keys vi

#Status bar!
set -g status-left "#[bg=black]#[fg=brightblack] #S "
set -g status-right "#[bg=black]#[fg=brightblack] #H "
setw -g status-style "bg=black"
setw -g window-status-format "#[bg=black]#[fg=white] #I #W "
setw -g window-status-current-format "#[bg=brightblack]#[fg=white] #I #W "

bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# extra bindings
# Reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."
# Create lower console
bind C split-window -v \; resize-pane -y 15 
bind ^A last-pane




# TODO: Make a controller script. tmuxc.sh
